{
  "name": "bullet-balance",
  "private": true,
  "devDependencies": {
    "lerna": "3.13.4"
  },
  "scripts": {
    "lerna": "lerna",
    "refresh": "npm run lerna -- clean --yes && npm run lerna -- bootstrap --hoist",
    "portfolio:start": "npm run lerna -- run --parallel --stream portfolio:start"
  }
}
